# Key-On-Screen

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/ketheroth/keyonscreen/: KeyOnScreen.java  KeyOnScreenConfig.java  KeyOnScreenEvents.java  KeyOnScreenOverlay.java
src/main/resources/: pack.mcmeta
